<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Holden Housewarming Party</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <style type="text/css">
      html, body {
        margin: 0;
        padding: 0;
        background-color: #ff308a;
        font-family: 'Montserrat', sans-serif;
        color: #555555;
      }

      .container {
        min-height: 100vh;
        height: 100%;
        width: 100%;
        margin: 0;
        background-color: #e0e0e0;
      }

      .content-container {
        background-color: #ffffff;
        max-width: 600px;
        margin: 0 auto;
      }

      .content {
        text-align: center;
        padding: 30px;
      }

      .big-copy {
        line-height: 125%;
        font-size: 150%;
        text-transform: uppercase;
        letter-spacing: 2px;
      }

      .nowrap {
        white-space: nowrap;
      }

      .header-image {
        border: 0;
        margin: 0;
        width: 100%;
        height: auto;
      }

      p {
        line-height: 150%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content-container">
        <img class="header-image" src="./images/housewarming-header.gif" alt="housewarming party">

        <div class="content">
          <p class="big-copy">
            <strong>Thanks!</strong><br>
            👋 See you soon.
          </p>

          <img src="https://media.giphy.com/media/pcwaLYOQb3xN6/giphy.gif" alt="wave">
        </div>
      </div>
    </div>
  </body>
</html>
